<Window x:Class="Szamologepteljes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamologepteljes"
        mc:Ignorable="d"
        Title="Baldi Számológépe 100% works omg 😨😨" Height="400" Width="300" MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
        <Image Grid.RowSpan="2" Source="/6488cc089a28bddb0e812262e2682199.jpg"
               Stretch="Fill" Opacity="0.4"/>

       
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbx_szambeir1" Grid.Row="0" Grid.Column="0" Margin="5"
                     FontSize="24" FontWeight="Bold" FontFamily="Arial"
                     Foreground="Coral" BorderBrush="Coral" Padding="5"/>
            <TextBox x:Name="tbx_szambeir2" Grid.Row="0" Grid.Column="1" Margin="5"
                     FontSize="24" FontWeight="Bold" FontFamily="Arial"
                     Foreground="Coral" BorderBrush="Coral" Padding="5"/>

           
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                <RadioButton x:Name="rd_osszead" Content="+" Margin="5"/>
                <RadioButton x:Name="rd_kivon" Content="-" Margin="5"/>
                <RadioButton x:Name="rd_szoroz" Content="*" Margin="5"/>
                <RadioButton x:Name="rd_eloszt" Content="/" Margin="5"/>
                <RadioButton x:Name="rd_gyokvon" Content="√" Margin="5"/>
                <RadioButton x:Name="rd_hatvanyoz" Content="^" Margin="5"/>
                <RadioButton x:Name="rd_faktorialis" Content="!" Margin="5"/>
            </WrapPanel>

         
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="btn_kiszamol" Content="Kiszámol" Width="100" Margin="10" Click="btn_kiszamol_Click"/>
                <Button x:Name="btn_8" Content="Új Számolás" Width="100" Margin="10" Click="btn_8_Click"/>
            </StackPanel>

            <TextBlock x:Name="tb_eredmeny" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"
                       FontSize="24" FontWeight="Bold" TextAlignment="Center" 
                       Margin="10" Padding="10" Background="White" Opacity="0.7" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
